codebuild_role= "arn:aws:iam::302263070913:role/codebuild_role"
codepipeline_role= "arn:aws:iam::302263070913:role/codepipeline_role"
s3_terraform_pipeline= "automate-terraform-deploys-eliasr"
codestar_connector_credentials= "arn:aws:codeconnections:us-east-1:302263070913:connection/4e396c11-af7d-409e-9a8b-fe12871168f1"
S3FrontEnd="automated-frontend-eliasr"
name_frontend= "frontend"




name_serverless_node="serverless-node"

name_serverless_python="serverless-python"

name_flyaway="mibdproduccion"
dockerhub_credentials="arn:aws:secretsmanager:us-east-1:561607169148:secret:dockerhub-connection-3wewGf"
name_micro="microservicio"